<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" integrity="sha512-AZtJoEn5SfSZimv10x5NMO2gaZCdoU8nxtHJK8O4SbKNlQeb1ggkvf0b0QixuuXIjX3Tp5jzBbTWajki81Vl2g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>  </title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Dancing+Script:wght@400;500&family=Gochi+Hand&family=Great+Vibes&family=Handlee&family=Indie+Flower&family=Kaushan+Script&family=Lumanosimo&family=Molengo&family=Montserrat&family=Mooli&family=Roboto:wght@400;500;700&family=Staatliches&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background-color: #1e1c2a;
    width: 100%;
    font-family: 'Handlee', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif;
}
#main-nav-logo{
    color: #ff702a;
    font-weight: 700;
    font-size: 40px;
    font-family: 'Handlee', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif;
}
#navlink,#navlink1{
    color: #fff;
    font-family: 'Handlee', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif;
    font-weight: 650;
    }
    #navlink1{
      color: #ff702a;
    }
    #navlink,#navlink1:hover{
    
    border-bottom: 2px solid #ff702a;
    }
.page1{
  display: flex;
  width: 100%;
  height: 100%;

}
.left{
  width: 50%;
  color: #fff;
  height: 100%;
}
.right{
  width: 47%;
height: 100%;

}
.left h1{
  color: #ff702a;
  font-weight: 690;
  font-size: 55px;
}
.left p{
font-weight: 650;
}
#btn1{
  padding: 1.3% 4.5% 1.3% 4.5%;
  border: none;
border-radius: 6px;
cursor: pointer;
color: #FFC736;
background-color: #BC0016;
font-size: 18px;
font-weight: 650;
transition: all ease-in-out 1.4s;
}
#btn1:hover{
  border: 2.5px solid white;
  border-radius: 37px;
  background-color: #ff702a;
  color: #fff;
}
.left{
  padding-left: 150px;
  padding-top: 90px;
}
#mu{
  padding-top: 10px;
}
img{
  height: 80%;
}



@media (max-width:1000px) {
  .page1{
    flex-direction: column;
    display: flex;
height: 100vh;
  }
    .left{
      width: 100%;
float: left;
padding: 0%;
padding-left: 30px;
padding-top: 90px;
    }
    h1{
      width: 100%;
      font-size: 78px;
    }
    #mu{
      width: 100%;
      font-size: 40px;
    }

    
      #btn1{
  border: none;
border-radius: 6px;
cursor: pointer;
color: #FFC736;
background-color: #BC0016;
font-size: 25px;
font-weight: 650;
transition: all ease-in-out 1.4s;
}
    .right{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    }
#imgg{
    width: 70%;
height: 80%;
}
#about-h1{
    width: 100%;
}
  }
  @media (max-width:550px) {
#about-h1{
font-size: 90vh;
}
  }




@media (max-width:1500px) {
  .page1{
width: 100%;
height: 100vh;

  }
  .right img{
height: 50%;
  }
  .left h1{
    font-size: 5vw;
  }
  .left h3{
    font-size: 2.5vw;
  }
  #btn1{
    padding: 3.5% 7% 3.5% 7%;
  }
}
@media (max-width:1100px) {
  .page1{
width: 100%;
height: 100vh;
  }
  .right img{
height: 50%;
  }
  .left h1{
    font-size: 5.5vw;
  }
  .left h3{
    font-size: 3.2vw;
  }
  #btn1{
    padding: 3.5% 7% 3.5% 7%;
  }
}
*::selection{
  background-color:#ff702a;
  color: white;
}





img {
      
            object-fit: cover;
            animation: float 3s ease-out infinite;
        }
        @keyframes float {
            50% {
            transform: translate(0, 60px);
            }
        }
        .shadow {
            position: absolute;
            height:20px;
            top: 80%;
            left: 50%;
            transform:translate(-50%,-50%);
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.3);
            filter: blur(3px);
            animation: shrink 3s ease-out infinite;
        }
        @keyframes shrink {
            0% {
            width: 50%;
            }
            50% {
            width: 30%;
            }
            100% {
            width: 50%;
            }
        } 
        @media(max-width:600px){
            #img{
                width:300px;
            }
        }


        
        #play{
          padding: 2vw 1.6vw;
          color: #fff;
          border-radius: 500%;
    font-size: 2vw;
    font-weight: 890;
    position: fixed;
z-index: 9;
  }
 
    </style>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</head>
<body>
    

    <nav style="background: transparent; box-shadow: none;" class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a id="main-nav-logo" class="navbar-brand" href="#">FOODS</a>
          <button style="color: white;"
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a id="navlink" class="nav-link active" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a id="navlink1" class="nav-link active" href="./about.html">About</a>
              </li>
              <li class="nav-item">
                <a id="navlink" class="nav-link active" href="#">Menu</a>
              </li>
              <li class="nav-item">
                <a id="navlink" class="nav-link active" href="#">Service</a>
              </li>
              <li class="nav-item">
                <a id="navlink" class="nav-link active" href="#">Contact</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>



      

      
      
      
      
      
      
      <div class="page1">
    <div id="play">
      <img src="./[CITYPNG.COM]Cartoon Illustration Veggie Burger HD PNG - 1500x1500.png" width="100px" height="100px" alt="">
    </div>
  <div style="display: flex; justify-content: center;" class="right">
<img id="imgg" src="./about.png" alt="">
  </div>
  <div class="left">
<h1 style="font-size: 50px" id="about-h1">About <span style=" border-radius: 50px;border-bottom: 6.5px solid  #FFC736;" id="h">Us</span></h1><br>
<h2 style="font-size: 35px; color: #FFC736;" id="about-h2">We Speak<br> The Good Food Language .</h2>
<p style="color: #fff; font-size: 20px;" id="about-p"><span class="auto-type-about"></span></p>
</div>
</div>













 
<script src="about.js"></script>
 <script>
  
    var a = document.getElementById("h1")
var b = document.getElementById("mu")

gsap.from("a",{
    y:-300,
    opacity:0,
    delay:0.5,
    duration:0.9,
    stagger:0.2
    
    }) 
    
    gsap.from("b",{
        x:-300
        
        }) 







 </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer">


      </script>
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js" integrity="sha512-rXm6RiYDlz+aZC/ht75tGzeAmCg4gVfBA6Be5s5uENSahiXkgwEy10J2Cc+dxUAW4lRRQYbS5pugMOqBrs8ksw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html> 
