<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" integrity="sha512-AZtJoEn5SfSZimv10x5NMO2gaZCdoU8nxtHJK8O4SbKNlQeb1ggkvf0b0QixuuXIjX3Tp5jzBbTWajki81Vl2g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>  </title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Dancing+Script:wght@400;500&family=Gochi+Hand&family=Great+Vibes&family=Handlee&family=Indie+Flower&family=Kaushan+Script&family=Lumanosimo&family=Molengo&family=Montserrat&family=Mooli&family=Roboto:wght@400;500;700&family=Staatliches&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background-color: #1e1c2a;
    width: 100%;
}
#main-nav-logo{
    color: #ff702a;
    font-weight: 700;
    font-size: 40px;
    font-family: 'Handlee', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif;
}
#navlink{
    color: #fff;
    font-family: 'Handlee', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif;
    font-weight: 650;
    }
    #navlink:hover{
    
    border-bottom: 2px solid #ff702a;
    }
.page1{
  display: flex;
  width: 100%;
  height: 100%;

}
.left{
  width: 50%;
  color: #fff;
  height: 100%;
}
.right{
  width: 50%;
height: 100%;

}
.left h1{
  color: #ff702a;
  font-weight: 690;
  font-size: 55px;
}
.left p{
font-weight: 650;
}
#btn1{
  padding: 1.3% 4.5% 1.3% 4.5%;
  border: none;
border-radius: 6px;
cursor: pointer;
color: #FFC736;
background-color: #BC0016;
font-size: 18px;
font-weight: 650;
transition: all ease-in-out 1.4s;
}
#btn1:hover{
  border: 2.5px solid white;
  border-radius: 37px;
  background-color: #ff702a;
  color: #fff;
}
.left{
  padding-left: 150px;
  padding-top: 90px;
}
#mu{
  padding-top: 10px;
}
img{
  height: 90%;
}



@media (max-width:1000px) {
  .page1{
    flex-direction: column;
    display: flex;
height: 100vh;
  }
    .left{
      width: 100%;
float: left;
padding: 0%;
padding-left: 30px;
padding-top: 90px;
    }
    h1{
      width: 100%;
      font-size: 78px;
    }
    #mu{
      width: 100%;
      font-size: 40px;
    }
    
      #btn1{
  border: none;
border-radius: 6px;
cursor: pointer;
color: #FFC736;
background-color: #BC0016;
font-size: 25px;
font-weight: 650;
transition: all ease-in-out 1.4s;
}
    .right{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    }

  }
  @media (max-width:550px) {
    #h1{
      font-size: 42px;
    }
  }




@media (max-width:1500px) {
  .page1{
width: 100%;
height: 100vh;

  }
  .right img{
height: 50%;
  }
  .left h1{
    font-size: 5vw;
  }
  .left h3{
    font-size: 2.5vw;
  }
  #btn1{
    padding: 3.5% 7% 3.5% 7%;
  }
}
@media (max-width:1100px) {
  .page1{
width: 100%;
height: 100vh;
  }
  .right img{
height: 50%;
  }
  .left h1{
    font-size: 5.5vw;
  }
  .left h3{
    font-size: 3.2vw;
  }
  #btn1{
    padding: 3.5% 7% 3.5% 7%;
  }
}

</style>
</head>
<body>
    

    <nav style="background: transparent; box-shadow: none;" class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a id="main-nav-logo" class="navbar-brand" href="#">FOODS</a>
          <button style="color: white;"
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a id="navlink" class="nav-link active" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a id="navlink" class="nav-link active" href="#">About</a>
              </li>
              <li class="nav-item">
                <a id="navlink" class="nav-link active" href="#">Menu</a>
              </li>
              <li class="nav-item">
                <a id="navlink" class="nav-link active" href="#">Service</a>
              </li>
              <li class="nav-item">
                <a id="navlink" class="nav-link active" href="#">Contact</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>



      <div class="page1">
        <div class="left">
          <h1 id="h1">FOOD WEBSITE</h1><br>
          <h3 id="mu">Foods The <br>Most Precious Thing .</h3><br>
          <button id="btn1" type="button" onclick="location.reload()">Order Now</button>
        </div>
        <div class="right">
              <img src="/home (1).png" alt="">
        </div>
      </div>
    
      
    <script src="app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js" integrity="sha512-rXm6RiYDlz+aZC/ht75tGzeAmCg4gVfBA6Be5s5uENSahiXkgwEy10J2Cc+dxUAW4lRRQYbS5pugMOqBrs8ksw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>