<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" integrity="sha512-AZtJoEn5SfSZimv10x5NMO2gaZCdoU8nxtHJK8O4SbKNlQeb1ggkvf0b0QixuuXIjX3Tp5jzBbTWajki81Vl2g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
       @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Dancing+Script:wght@400;500&family=Gochi+Hand&family=Great+Vibes&family=Handlee&family=Indie+Flower&family=Kaushan+Script&family=Lumanosimo&family=Molengo&family=Montserrat&family=Mooli&family=Roboto:wght@400;500;700&family=Staatliches&display=swap');
       
*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #main-nav-logo{
    color: #ff702a;
    font-weight: 700;
    font-size: 40px;
    font-family: 'Handlee', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif;
}
#navlink,#navlink1{
    color: #fff;
    font-family: 'Handlee', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif;
    font-weight: 650;
    }
    #navlink1{
      color: #ff702a;
    }
    #navlink,#navlink1:hover{
    
    border-bottom: 2px solid #ff702a;
    }

    body{
        height: 100vh;
        background-color: #1e1c2a;
        width: 100%;
        font-family: 'Handlee', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif;
    }
   .card1{
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .first-img , .second-img , .third-img {
padding: 5%;
padding-top: 5%;
display: flex;
justify-content: center;
}
#img1{
  background-color: #FFC736;
  padding: 17%;
border-top-right-radius: 17px;
transition: all ease 0.6s;
border-bottom-left-radius: 17px;
border: 6px solid #BC0016;
}
#img1:hover{
  transform: rotate3d(1,1,0,30deg);
  box-shadow: 30px 40px 40px black;
}
h4,h5{
  padding-left: 10%;
  font-size: 25px;
  color: #BC0016;
  font-weight: 890;
}
h1{
  text-align: center;
  font-size: 4vw;
  -webkit-text-stroke: 1.5px #ff702a;
}
h2{
  text-align: center;
  font-size: 2.4vw;
color: white;

}
.text{
  padding-top: 3%;
}
*::selection{
  background-color: #ff702a;
  color: white;
}
.h{
  color: #ff702a;
  border-bottom: 5px solid #BC0016;
  border-top: 5px solid #BC0016;
  border-right: 5px solid #BC0016;
  border-radius: 50px;
  font-size: 4vw;
  padding: 1%;
}
.a{
  border-bottom: 5px solid #ff702a;

}
.b{
  border-bottom: 3.5px solid #BC0016;
  color: #FFC736;
font-weight: 900;
}
.c{
  border-bottom: 5px solid #ff702a;
}
@media (max-width:1320px) {
.card1{
  padding: 0% 7% 0% 7%;
}
}
@media (max-width:1260px) {
  .card1{
    flex-wrap: wrap;
  }

}
@media (max-width:450px) {
#img1{
width: 330px;
padding-left: 6%;
}
img{
  width: 270px;
}
}
@media (max-width:350px) {
#img1{
width: 270px;
padding-left: 3.5%;
}
img{
  width: 250px;
}
}
@media (max-width:280px) {
#img1{
width: 220px;
padding-left: 1.5%;
}
img{
  width: 200px;
}
}
@media (max-width:240px) {
#img1{
width: 200px;
padding-left: 1%;
}
img{
  width: 200px;
}
}
  </style>
</head>

<body>

  <nav style="background: transparent; box-shadow: none;" class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a id="main-nav-logo" class="navbar-brand" href="#">FOODS</a>
      <button style="color: white;"
        class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a id="navlink" class="nav-link active" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a id="navlink" class="nav-link active" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a id="navlink1" class="nav-link active" href="./menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a id="navlink" class="nav-link active" href="#">Service</a>
          </li>
          <li class="nav-item">
            <a id="navlink" class="nav-link active" href="#">Contact</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>


<div class="text">
    
<h1>Food <span>Menu</span></h1><br>
<h2><span class="a">Fresh Taste</span> <span class="b">&</span> <span class="c">Great Price .</span><span class="h">$</span></h2>
</div>
<div class="card1">
  <div class="first-img">
<div id="img1">
  <img src="./food1.png" alt=""><br>
  <h4>Chicken Burger</h4>
  <h5>$1.00</h5>
</div>

  </div>
  <div class="second-img">
<div id="img1">
  <img src="./food2.png" alt=""><br>
  <h4>Special Beef Burger</h4>
<h5>$1.00</h5>
</div>
  </div>
  <div class="third-img">
<div id="img1">
  <img  src="./food3.png" alt=""><br>
<h4>Chicken Fry Pack</h4>
<h5>$1.00</h5>
</div>
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js" integrity="sha512-rXm6RiYDlz+aZC/ht75tGzeAmCg4gVfBA6Be5s5uENSahiXkgwEy10J2Cc+dxUAW4lRRQYbS5pugMOqBrs8ksw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>